<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <style>
        body {
            color: #1a1b1f;
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            margin: 0;
            padding: 0;
        }

        .header {
            position: absolute;
            top: 40px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .logo-image {
            width: 50px;
            /* Adjust the size of the image as needed */
            height: auto;
            margin-right: 10px;
        }

        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 9px;
            color: #333;

            /* Adjust the color to match the menu buttons */
        }

        .button-container {
            position: absolute;
            top: 40px;
            right: 20px;
        }

        .button {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 20px;
            padding: 10px 20px;
            margin-left: 5px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: #333;
            text-decoration: none;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: transparent;
            color: #000;
        }
    </style>
    <script>
        function makeTextBold() {
            document.body.classList.toggle('bold-text');
        }
    </script>
</head>

<body>
    <div class="header">
        <img src="abstract3.png" alt="Logo" class="logo-image">
        <div class="logo-text">A17 BLOCKCHAIN</div>
    </div>

    <div class="button-container">
        <a href="home.html" class="button" onclick="makeTextBold()">BLOCKCHAIN</a>
        <a href="concencus.html" class="button" onclick="makeTextBold()">CONCENSUS</a>
        <a href="wallet.html" class="button" onclick="makeTextBold()">WALLET</a>
    </div>
</body>

</html>